<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
<!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <style>
 #team
        {
            text-align: center;
            color: #535353;
            padding-top: 50px;
            background-color: #f7f7f7;
            font-family: Arial, Helvetica, sans-serif;
        }
        #team h5
        {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            color:#ff1737;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        #team h2
        {
            font-size:2.5rem ;
            text-transform: uppercase;
            font-weight: bold;
            color: #333;
            line-height: 1.2;
            max-width: 720px;
            margin: 0 auto 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }
        #team p .desc
        {
            max-width: 950px;
            margin: 0 auto;
            padding-bottom: 40px;
        }
        img
        {
            max-width: 100%;
            height: auto;
        }
        ul, ol
        {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a:hover
        {
            text-decoration: none;
        }
        .designation
        {
            font-size: 17px;   
        }
        .team-social li
        {
            display: inline-block;
        }
        .team-social li a
        {
            font-size: 14px;
            color: #18191d;
            height: 38px;
            width: 38px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            margin: 0;
            border: 1px solid transparent;
            border-radius: 50%;
        }
        .team-img
        {
            position: relative;
        }
        .team-social.white-bg li a
        {
            background: white;
        }
        .team-coverflow
        {
            position: relative;
            overflow: hidden;
            padding: 20px;
            width: 100%;
            max-width: 370px;
            margin: 0 auto;
            background: white;
        }
        .team-coverflow .team-text
        {
            text-align: center;
            font-size: 14px;
            padding: 2rem 0 2.5rem 0;
        }
        .team-coverflow .team-text h5
        {
            font-size: 1.5rem;

        }
        .swiper-slide-active .team-coverflow:hover .team-box-content
        {
            opacity: 1;
            visibility: visible;
            border-radius: 0;
            bottom: 0;
        }
        .team-box-content
        {
            background-color: yellow;
            position: absolute;
            text-align: center;
            width: 100%;
            left: 0;
            opacity: 0;
            visibility: hidden;
            padding: 20px 0;
            bottom: -20%;
            z-index: 1;
            transition: all linear .4s;
        }
        .team-coverflow .team-img
        {
            overflow: hidden;
            width: 100%;
        }
        .swiper-slide-active .team-coverflow:hover img
        {
            transform: scale(1.1);
        }
        .team-progress .progress-item:not(:last-child)
        {
            margin-bottom: 2rem;
        }
        .team-member-slider
        {
            padding-bottom: 165px!important;
        }
        .swiper-button-next,
        .swiper-button-prev
        {
            background-image: none;
        }

        .slider-arrows
        {
            border-radius: 50px;
            background: #f1c30f;
            color: white;
            font-weight: bold;
            widows: 45px;
            height: 45px;
            line-height: 40px;
            transition: 1s;
            border: 4px solid #f1c30f;
        }
        .team-member-slider .swiper-slide-next
        {
            transform: scale(1.1) translate3d(-25%,0px,-155.962)
            rotateX(0deg) rotateY(-2.9808deg) !important;
            padding-left: 15px;
            cursor: pointer;
        }
        .team-member-slider .swiper-slide-prev
        {
            transform: scale(1.1) translate3d(25%,0px,-155.962)
            rotateX(0deg) rotateY(2.9808deg) !important;
            padding-left: 15px;
            cursor: pointer;
        }
        .team-member-slider .swiper-slide-active
        {
            transform: translateY(25%) !important;
            transition: 300ms;
            opacity: 1 !important;
        }
        .team-member-slider .swiper-slide
        {
            opacity: 0.5;
        }
        

    </style>
    
</head>
<body>
   
        <section id="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h5>A passionate Team</h5>
                        <h2>Awesome Leaders</h2>
                        <p class="desc">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci delectus aspernatur iste quaerat omnis! Sed, magni! Atque, maxime natus quo accusantium veritatis, eaque soluta explicabo modi obcaecati voluptatibus consectetur velit?
                        </p>
    
                    </div>
                </div>
    
<div class="row text-center">
     <div class="col-md-12">
        <div class="swiper-container team-member-slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="team-coverflow">
                        <div class="team-data-img">
                            <div class="team-img">
                                <img src="img/3.jpg" alt="pic">
                                <div class="team-box-content">
                                    <ul class="team-social white-bg">
                                        <li><a href=""><i class="ti ti-facebook"></i></a></li>
                                        <li><a href=""><i class="ti ti-twitter-alt"></i></a></li>
                                        <li><a href=""><i class="ti ti-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="team-text">
                            <h4 class="color-black font-weight-normal m-0 text-capitalize">Susen</h4>
                            <p class="color-light-grey font-weight-light designation text-capitalize">CEO & Founder</p>
                        </div>
                        <ul class="team-progress text-left">
                            <li class="progress-item">
                                <h6>
                                    Progress Managment
                                    <span class="float-right">
                                        <b class="count">82</b>%
                                    </span>
                                </h6>
                                <div class="progress">
                                    <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>


                            </li>

                            <li class="progress-item">
                                <h6>
                                    SEO Services
                                    <span class="float-right">
                                        <b class="count">77</b>%
                                    </span>
                                </h6>
                                <div class="progress">
                                    <span class="progress-bar w-77" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>


                            </li>



                        </ul>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="team-coverflow">
                        <div class="team-data-img">
                            <div class="team-img">
                                <img src="img/2.jpg" alt="pic">
                                <div class="team-box-content">
                                    <ul class="team-social white-bg">
                                        <li><a href=""><i class="ti ti-facebook"></i></a></li>
                                        <li><a href=""><i class="ti ti-twitter-alt"></i></a></li>
                                        <li><a href=""><i class="ti ti-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="team-text">
                            <h4 class="color-black font-weight-normal m-0 text-capitalize">Susen</h4>
                            <p class="color-light-grey font-weight-light designation text-capitalize">CEO & Founder</p>
                        </div>
                        <ul class="team-progress text-left">
                            <li class="progress-item">
                                <h6>
                                    Progress Managment
                                    <span class="float-right">
                                        <b class="count">82</b>%
                                    </span>
                                </h6>
                                <div class="progress">
                                    <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>


                            </li>

                            <li class="progress-item">
                                <h6>
                                    SEO Services
                                    <span class="float-right">
                                        <b class="count">77</b>%
                                    </span>
                                </h6>
                                <div class="progress">
                                    <span class="progress-bar w-77" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>


                            </li>



                        </ul>

                    </div>
                </div>

            <div class="swiper-slide">
                <div class="team-coverflow">
                    <div class="team-data-img">
                        <div class="team-img">
                            <img src="img/1.jpg" alt="pic">
                            <div class="team-box-content">
                                <ul class="team-social white-bg">
                                    <li><a href=""><i class="ti ti-facebook"></i></a></li>
                                    <li><a href=""><i class="ti ti-twitter-alt"></i></a></li>
                                    <li><a href=""><i class="ti ti-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="team-text">
                        <h4 class="color-black font-weight-normal m-0 text-capitalize">Susen</h4>
                        <p class="color-light-grey font-weight-light designation text-capitalize">CEO & Founder</p>
                    </div>
                    
                    <ul class="team-progress text-left">
                        <li class="progress-item">
                            <h6>
                                Progress Managment
                                <span class="float-right">
                                    <b class="count">82</b>%
                                </span>
                            </h6>
                            <div class="progress">
                                <span class="progress-bar w-82" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></span>
                            </div>


                        </li>

                        <li class="progress-item">
                            <h6>
                                SEO Services
                                <span class="float-right">
                                    <b class="count">77</b>%
                                </span>
                            </h6>
                            <div class="progress">
                                <span class="progress-bar w-77" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></span>
                            </div>


                        </li>



                    </ul>
                </div>
          
           
           
           </div>
                
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <i class="fa fa-angle-right"></i>
            <i class="ti ti-angle-right"></i>
            <div class="swiper-button-next"></div>
            <i class="fa fa-angle-left"></i>
            <i class="ti ti-angle-left"></i>
            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
</div>
</div>
</div>
</section>








   
  
    <Script>
        var mySwiper = new Swiper('.swiper-container', {
  // Optional parameters
 
  slidesPerView:3,
  
        allowTouchMove:true,
        loop:true,
        centeredSlides:true,
        slideToclickedslide:true,
        effect:"coverflow",
        grabcursor:true,
        autoplay:false,
  direction: 'horizontal',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  
  coverflow:
        {
            rotate:0,
            stretch:100,
            depth:200,
            modifier:1,
            slideShadows:false
        },

        
        
  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
$("#work").magnificPopup
({
    delegate:'a',
    type: 'image',
    gallery:{
        enabled:true
    }
});
    </Script>

    <script>
//         if($(".swiper-container").hasClass("team-member-slider"))

    </script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  
</body>
</html>

